L_SCRIPT_N_STATES 256
**, ** => { 46 }
46, '\'' => { 47 }
46, '"' => { 49 }
46, '<' => { 51 }
47, ** => { 47 }
47, '\\' => { 48 }
47, '\'' => { 46 }
48, ** => { 47 }
49, ** => { 49 }
49, '\\' => { 50 }
49, '\'' => { 46 }
50, ** => { 49 }
51, ** => { 46 }
51, *s => { 51 }
51, '/' => { 52 }
52, ** => { 46 }
52, *s => { 52 }
52, 's' => { 53 }
52, 'S' => { 53 }
53, ** => { 46 }
53, 'c' => { 54 }
53, 'C' => { 54 }
53, 't' => { L_SCRIPT_STYLE_T }
53, 'T' => { L_SCRIPT_STYLE_T }
54, ** => { 46 }
54, 'r' => { 55 }
54, 'R' => { 55 }
55, ** => { 46 }
55, 'i' => { 56 }
55, 'I' => { 56 }
56, ** => { 46 }
56, 'p' => { 57 }
56, 'P' => { 57 }
57, ** => { 46 }
57, 't' => { 58 }
57, 'T' => { 58 }
58, ** => { 46 }
58, *s => { 58 }
58, '>' => { L_SCRIPT_END }
L_SCRIPT_STYLE_T, ** => { 46 }
L_SCRIPT_STYLE_T, 'y' => { L_SCRIPT_STYLE_Y }
L_SCRIPT_STYLE_T, 'Y' => { L_SCRIPT_STYLE_Y }
L_SCRIPT_STYLE_Y, ** => { 46 }
L_SCRIPT_STYLE_Y, 'l' => { L_SCRIPT_STYLE_L }
L_SCRIPT_STYLE_Y, 'L' => { L_SCRIPT_STYLE_L }
L_SCRIPT_STYLE_L, ** => { 46 }
L_SCRIPT_STYLE_L, 'e' => { L_SCRIPT_STYLE_E }
L_SCRIPT_STYLE_L, 'E' => { L_SCRIPT_STYLE_E }
L_SCRIPT_STYLE_E, ** => { 46 }
L_SCRIPT_STYLE_E, *s => { L_SCRIPT_STYLE_E }
L_SCRIPT_STYLE_E, '>' => { L_SCRIPT_END }
