%! 59 59
^3, 3 => { 13 }
**, ** => { 0, 0, 0 }
0, ^0 => { 1 }
^5, 5 => { 14 }
^9, 9 => { 14 }
^14, 14 => { 14 }
^21, 21 => { 14 }
^18, 18 => { 14 }
^20, 20 => { 14 }
^22, 22 => { 14 }
31, 32 => { 14 }
32, 33 => { 15 }
29, 30 => { 14 }
41, 42 => { 14 }
42, 43 => { 15 }
14, 15 => { 7 }
14, 16 => { 7 }
15, 14 => { 6 }
15, 6 => { 6, 16 }
15, 12 => { 6 }
14, 6 => { 6, 16 }
14, 12 => { 6 }
21, 7 => { 5 }
21, 6 => { 5, 16 }
21, 12 => { 5 }
18,7 => { 5 }
20,7 => { 5 }
17,7 => { 5 }
19,7 => { 5 }
5, 7 => { 3 }
5, 6 => { 3, 16 }
5, 12 => { 3 }
^12, 6 => { 16 }
12, 6 => { 17 }
9, 11 => { 4 }
9, 10 => { 4 }
22, ^22 => { 8 }
34, 6 => { 9 }
30, 6 => { 11 }
44, 6 => { 10 }
**, 45 => { 18 }
46, 51 => { 15 }
58, 6 => { 19 }
