%! 152 75
**, ** => { 151 }
0, "html/"i => { 1 }
0, "head/"i => { 2 }
0, "title/"i => { 3 }
0, "base/"i => { 4 }
0, "link/"i => { 5 }
0, "meta/"i => { 6 }
0, "style/"i => { 7 }
0, "script/"i => { 8 }
0, "noscript/"i => { 9 }
0, "template/"i => { 10 }
0, "body/"i => { 11 }
0, "article/"i => { 12 }
0, "section/"i => { 13 }
0, "nav/"i => { 14 }
0, "aside/"i => { 15 }
0, "h1/"i => { 16 }
0, "h2/"i => { 17 }
0, "h3/"i => { 18 }
0, "h4/"i => { 19 }
0, "h5/"i => { 20 }
0, "h6/"i => { 21 }
0, "hgroup/"i => { 22 }
0, "header/"i => { 23 }
0, "footer/"i => { 24 }
0, "address/"i => { 25 }
0, "p/"i => { 26 }
0, "hr/"i => { 27 }
0, "pre/"i => { 28 }
0, "blockquote/"i => { 29 }
0, "ol/"i => { 30 }
0, "ul/"i => { 31 }
0, "li/"i => { 32 }
0, "dl/"i => { 33 }
0, "dt/"i => { 34 }
0, "dd/"i => { 35 }
0, "figure/"i => { 36 }
0, "figcaption/"i => { 37 }
0, "main/"i => { 38 }
0, "div/"i => { 39 }
0, "a/"i => { 40 }
0, "em/"i => { 41 }
0, "strong/"i => { 42 }
0, "small/"i => { 43 }
0, "s/"i => { 44 }
0, "cite/"i => { 45 }
0, "q/"i => { 46 }
0, "dfn/"i => { 47 }
0, "abbr/"i => { 48 }
0, "data/"i => { 49 }
0, "time/"i => { 50 }
0, "code/"i => { 51 }
0, "var/"i => { 52 }
0, "samp/"i => { 53 }
0, "kbd/"i => { 54 }
0, "sub/"i => { 55 }
0, "sup/"i => { 56 }
0, "i/"i => { 57 }
0, "b/"i => { 58 }
0, "u/"i => { 59 }
0, "mark/"i => { 60 }
0, "ruby/"i => { 61 }
0, "rt/"i => { 62 }
0, "rp/"i => { 63 }
0, "bdi/"i => { 64 }
0, "bdo/"i => { 65 }
0, "span/"i => { 66 }
0, "br/"i => { 67 }
0, "wbr/"i => { 68 }
0, "ins/"i => { 69 }
0, "del/"i => { 70 }
0, "image/"i => { 71 }
0, "img/"i => { 72 }
0, "iframe/"i => { 73 }
0, "embed/"i => { 74 }
0, "object/"i => { 75 }
0, "param/"i => { 76 }
0, "video/"i => { 77 }
0, "audio/"i => { 78 }
0, "source/"i => { 79 }
0, "track/"i => { 80 }
0, "canvas/"i => { 81 }
0, "map/"i => { 82 }
0, "area/"i => { 83 }
0, "math/"i => { 84 }
0, "mi/"i => { 85 }
0, "mo/"i => { 86 }
0, "mn/"i => { 87 }
0, "ms/"i => { 88 }
0, "mtext/"i => { 89 }
0, "mglyph/"i => { 90 }
0, "malignmark/"i => { 91 }
0, "annotation-xml/"i => { 92 }
0, "svg/"i => { 93 }
0, "foreignobject/"i => { 94 }
0, "desc/"i => { 95 }
0, "table/"i => { 96 }
0, "caption/"i => { 97 }
0, "colgroup/"i => { 98 }
0, "col/"i => { 99 }
0, "tbody/"i => { 100 }
0, "thead/"i => { 101 }
0, "tfoot/"i => { 102 }
0, "tr/"i => { 103 }
0, "td/"i => { 104 }
0, "th/"i => { 105 }
0, "form/"i => { 106 }
0, "fieldset/"i => { 107 }
0, "legend/"i => { 108 }
0, "label/"i => { 109 }
0, "input/"i => { 110 }
0, "button/"i => { 111 }
0, "select/"i => { 112 }
0, "datalist/"i => { 113 }
0, "optgroup/"i => { 114 }
0, "option/"i => { 115 }
0, "textarea/"i => { 116 }
0, "keygen/"i => { 117 }
0, "output/"i => { 118 }
0, "progress/"i => { 119 }
0, "meter/"i => { 120 }
0, "details/"i => { 121 }
0, "summary/"i => { 122 }
0, "menu/"i => { 123 }
0, "menuitem/"i => { 124 }
0, "applet/"i => { 125 }
0, "acronym/"i => { 126 }
0, "bgsound/"i => { 127 }
0, "dir/"i => { 128 }
0, "frame/"i => { 129 }
0, "frameset/"i => { 130 }
0, "noframes/"i => { 131 }
0, "isindex/"i => { 132 }
0, "listing/"i => { 133 }
0, "xmp/"i => { 134 }
0, "nextid/"i => { 135 }
0, "noembed/"i => { 136 }
0, "plaintext/"i => { 137 }
0, "rb/"i => { 138 }
0, "strike/"i => { 139 }
0, "basefont/"i => { 140 }
0, "big/"i => { 141 }
0, "blink/"i => { 142 }
0, "center/"i => { 143 }
0, "font/"i => { 144 }
0, "marquee/"i => { 145 }
0, "multicol/"i => { 146 }
0, "nobr/"i => { 147 }
0, "spacer/"i => { 148 }
0, "tt/"i => { 149 }
0, "rtc/"i => { 150 }
